html {
  font-family: "Poppins", serif;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  margin: 0;
  background-color: #f7f7f9;
}

.menu-logo {
  color: #6070ff;
}

.logo {
  font-style: normal;
  font-weight: 700;
  font-size: 5vw;
  line-height: 20px;
  color: #6070ff;
}

.toolbar {
  position: relative;
  padding-top: 17px;
  padding-bottom: 17px;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  width: 100vw;
  height: 5vh;
}

.toolbar > a,
p {
  padding: 2rem;
}

.headline {
  height: calc(100vh - 65px);
  background-image: url(images/header-shapes\ mobile.png), url(images/header-background-mobile.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  border-radius: 0 0 0 15%;
}

.dropdown-content > a {
  background-color: #f7f7f9;
  font-size: 4.4vw;
  text-decoration: none;
  display: none;
  align-items: center;
  border-radius: 8px;
}

.mobile-menu-page {
  position: fixed;
  background-color: #2032f4a8;
  backdrop-filter: blur(5px);
  width: 100vw;
  height: 180vh;
  display: flex;
  flex-direction: column;
  align-items: right;
  justify-content: center;
  z-index: 9999;
  padding-top: 50%;
  padding-right: 0;
}

.mobile-menu-page > ul {
  padding: 0 28px 0 28px;
}

.mobile-menu-page > ul > li {
  list-style: none;
  padding-top: 5%;
}

.mobile-menu-page > ul > li > a {
  font-size: 10vw;
  font-family: "Poppins", serif;
  font-weight: 600;
  color: #fff;
  backdrop-filter: none;
  text-decoration: none;
  mix-blend-mode: normal;
  line-height: 44px;
}

.fa-close {
  color: #fff;
  text-align: end;
  padding-right: 10%;
  padding-top: 10%;
}

#menu-page {
  display: none;
}

.headline > * {
  padding: 24px;
  padding-bottom: 0;
  margin: 0;
}

.greeting {
  font-size: 10.7vw;
  font-weight: 700;
  line-height: 100%;
  text-align: left;
  color: #172b4d;
}

.about {
  font-size: 4.4vw;
  font-weight: 400;
  line-height: 1.6rem;
  text-align: left;
  color: #344563;
}

h2 {
  font-size: 4.4vw;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #7f8cff;
}

.socials {
  padding-top: 12px;
  padding-right: 0;
}

.socials > ul {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(5, 40px);
}

.socials > ul > li {
  list-style: none;
  padding: 4px;
}

.project > img {
  border-radius: 8px;
}

.container > img {
  width: 77vw;
}

.dropdown-content > a > img {
  padding: 12px;
}

.socials > ul > li > a > img {
  width: 5vw;
}

.container {
  display: grid;
  padding: 1rem;
  background-color: #fff;
  border-radius: 16px;
  padding-bottom: 0;
  flex-direction: column;
  height: auto;
  align-items: center;
  justify-content: center;
}

/* grid item */
.container > * {
  margin: 3%;
}

.project {
  height: 100vh;
  width: 91vw;
  padding: 16px;
  background-color: #f7f7f9;
  display: flex;
  justify-content: center;
}

.client-name {
  font-size: 8.8vw;
  font-weight: 700;
  line-height: 44px;
  text-align: left;
  margin-top: 12px;
  margin-bottom: 20px;
  margin-right: 25px;
}

.container > ul > li {
  font-size: 4vw;
  font-weight: 600;
  line-height: 16px;
  text-align: left;
  color: #7a869a;
}

.container > ul {
  display: flex;
  justify-content: left;
  gap: 12%;
  align-items: flex-start;
  padding: 0;
  margin: 3%;
}

.container > ul > .name {
  list-style: none;
  font-size: 4vw;
  font-weight: 600;
  text-align: left;
  color: #344563;
}

.dropbtn > span {
  width: 60%;
}

.about-project {
  font-size: 4.4vw;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #344563;
  padding: 0;
}

.buttons {
  margin: 0;
  height: 70%;
}

.buttons > ul {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  padding: 0;
  gap: 8px;
}

.buttons > ul > li {
  list-style: none;
  font-size: 4vw;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
  background-color: #ebebff;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-color: transparent;
  text-align: center;
}

.see-project {
  font-family: "Poppins", serif;
  cursor: pointer;
  font-size: 4.6vw;
  font-weight: 500;
  letter-spacing: 0.03em;
  text-align: center;
  color: #396df2;
  border: 1px solid #396df2;
  background-color: #fff;
  border-radius: 8px;
  padding: 1% 3% 1% 3%;
  height: 5vh;
  margin-top: 10px;
  margin-bottom: 36px;
  width: 43%;
}

.see-project:hover {
  color: #fff;
  background-color: #6070ff;
}

.see-project:active {
  color: #fff;
  background-color: #2230d2;
}

.second-part {
  border-radius: 0 12% 0 0;
  padding-top: 30%;
  padding-bottom: 70%;
  background-color: #fff;
  height: 110vh;
}

.second-part > .headline > * {
  margin: 16px;
  padding: 0;
  width: 90%;
}

.second-part > .headline {
  display: flex;
  justify-content: flex-start;
}

#about-myself > .headline {
  background-image: none;
}

.second-part > .headline > .greeting {
  padding-bottom: 0;
}

#resume {
  text-align: center;
  width: 45vw;
  padding: 3%;
  grid-row: 9/10;
}

.second-text {
  padding-top: 8px;
}

.dropdowns {
  width: 50vw;
  background-color: white;
  padding-top: 0;
}

.list-of-dropdowns {
  text-align: left;
  list-style: none;
  padding: 0;
  font-size: 5.5vw;
  font-weight: 500;
  line-height: 24px;
  display: flex;
  flex-direction: column;
}

.dropdown-content {
  position: relative;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  border-radius: 8px;
}

.dropbtn {
  position: relative;
  padding: 24px;
  padding-left: 0;
  border-bottom: 1px solid #dfe1e6;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-row: 2;
  gap: 18px;
}

.dropbtn:hover .dropdown-content > a {
  display: grid;
  grid-template-columns: 25% 75%;
}

.down {
  display: none;
}

.right {
  display: block;
}

.dropbtn:hover .down {
  display: block;
}

.dropbtn:hover .right {
  display: none;
}

.fas {
  color: #acb7c3;
}

.dropbtn > i {
  text-align: right;
}

#contact-form {
  height: 100vh;
}

.wrapper-contact {
  border-radius: 50px 0 0 0;
  background: #6070ff;
  background-image: url(images/contact\ form\ shapes-mobile.png);
  background-repeat: no-repeat;
  background-position: right;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 65px;
}

.wrapper-contact > div > h2 {
  font-size: 10.7vw;
  font-weight: 700;
  line-height: 52px;
  text-align: center;
  color: #fff;
  margin: 0;
}

.wrapper-contact > div {
  width: 100vw;
}

.contact-para {
  font-size: 5vw;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
}

input[type=text],
input[type=email] {
  font-family: "Poppins", serif;
  background: #fff;
  border: 1px solid #cfd8dc;
  padding: 8px;
  width: 80vw;
  height: 3vh;
  border-radius: 8px;
  font-size: 4.5vw;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}

textarea {
  font-family: "Poppins", serif;
  position: relative;
  font-size: 4.5vw;
  font-weight: 400;
  line-height: 20px;
  background: #fff;
  border: 1px solid #cfd8dc;
  padding: 8px;
  border-radius: 8px;
  word-wrap: break-word;
  word-break: break-all;
  width: 80vw;
  height: 20vh;
}

input[type=submit] {
  font-family: "Poppins", serif;
  width: 45%;
  padding: 3.2%;
  font-size: 4.5vw;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: center;
  border-radius: 8px;
  border: 1px solid #396df2;
  background-color: #fff;
  color: #396df2;
  margin-left: -50%;
}

input[type=submit]:hover {
  color: #fff;
  background-color: #4053fc;
}

form {
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3%;
  position: relative;
  margin: 3%;
}

.message-label {
  padding-bottom: 3%;
}

.toolbar-links,
.image-desktop,
.about-project-desktop,
.client-name-desktop,
.li-desktop,
.project-desktop {
  display: none;
}

.popup {
  background-color: #c1c7d0c6;
  backdrop-filter: blur(5px);
  position: absolute;
  height: 95vh;
  top: 0;
}

.popup > .container {
  background-color: #fff;
}

.buttonsContainer {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.popup > .container > p {
  font-size: 88%;
}

.popup > .container > img {
  height: 87%;
  width: auto;
}

.popup > .container > ul > li {
font-size: 75%;
}

.popup > .container > .nameDiv {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.popup > .container > .nameDiv > .fa-close{
  margin-top: 0;
  font-size: 120%;
  padding-right: 5%;
  padding-top: 8%;
}
.link,
.source {
  font-size: 80%;
  margin: 3%;
  margin-top: 7%;
  margin-bottom: 7%;
}

.container > .buttons > ul >li {
  font-size: 70%;
}

.container > .buttons > ul {
  margin: 4%;
}

@media only screen and (min-width: 768px) {
  /* animation and transition */
  img {
    transition: rotate 1s;
  }

  img:hover {
    rotate: 360deg;
  }

  .menu-logo {
    display: none;
  }

  /* headliner page */
  .toolbar {
    width: 100vw;
    height: 3.4vh;
    position: relative;
    justify-content: space-around;
    animation: change-color 5s;
  }

  @keyframes change-color {
    0% {
      background-color: #fff;
    }

    50% {
      background-color: #7f8cff69;
    }

    100% {
      background-color: #fff;
    }
  }

  .toolbar-links {
    font-size: 0.6vw;
    color: #344563;
    text-decoration: none;
    display: flex;
    justify-content: start;
    width: 10vw;
    gap: 4%;
  }

  .toolbar-links > a {
    font-size: 1vw;
    margin: 0;
    padding: 6%;
    text-decoration: none;
    color: #344563;
  }

  #work {
    height: 305vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #f7f7f9;
    width: 100vw;
  }

  .wrapper-1 {
    height: 100vh;
    width: 100vw;
    background-color: #f7f7f9;
  }

  .about {
    font-size: 1.3889vw;
    margin-left: 3%;
  }

  .headline > h2 {
    font-size: 1.112vw;
    margin-left: 3%;
  }

  .headline {
    background-image: url(images/desktop-pictures/Header\ bg.png);
    background-color: #fff;
    background-position: contain;
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 15%;
    padding-top: 20%;
    padding-bottom: 0;
    border-radius: 0 0 0 180px;
    height: 70vh;
    justify-content: start;
    width: 70vw;
  }

  .headline > * {
    padding: 12px;
  }

  .wrapper-container {
    margin: 0;
    padding: 0;
  }

  /* work section */
  .project {
    padding: 9%;
    padding-bottom: 0;
    height: 60vh;
    width: 82vw;
  }

  .container {
    border: 1px solid #dfe1e6;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 0;
    height: 53vh;
    padding: 2rem;
  }

  .project-1 {
    order: 3;
  }

  .project-2 {
    order: 4;
    padding-bottom: 10%;
  }

  .project-3 {
    order: 1;
  }

  .project-3 > .container {
    width: 75vw;
  }

  .project-4 {
    order: 2;
  }

  .container > * {
    margin: 0;
    padding-left: 2vw;
  }

  .container > img {
    width: 36.7vw;
    grid-row: 1 / 7;
    padding: 3%;
    padding-right: 0;
  }

  .li-desktop {
    display: block;
  }

  .image-desktop,
  .project-desktop,
  .client-name-desktop,
  .li-desktop {
    display: block;
  }

  .li-mobile,
  .project-mobile,
  .client-name-mobile,
  .image-mobile {
    display: none;
  }

  .container > .flip-img {
    grid-column: 2 / 3;
  }

  .client-name {
    height: 50%;
    align-self: end;
    margin: 2%;
    font-size: 2.78vw;
    grid-row: 2/3;
  }

  .container > ul {
    margin: 7%;
    margin-right: 0;
    height: 3vh;
    margin-top: 0;
    margin-bottom: 0;
    align-self: center;
  }

  .container > ul > .name {
    font-size: 1.25vw;
  }

  .about-project {
    margin: 2%;
  }

  .buttons {
    margin: 2%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .see-project {
    margin-left: 7%;
    padding: 0 1% 0 1%;
    width: 10vw;
    align-self: start;
    font-size: 1.39vw;
  }

  .contact {
    width: 50%;
  }

  .logo,
  .about-project {
    font-size: 1.112vw;
    line-height: 1.7;
    text-decoration: none;
  }

  .greeting {
    font-size: 3.334vw;
    grid-row: 1/2;
    margin-left: 3%;
    transition: all 0.5s ease-in-out;
  }

  .greeting:hover,
  .greeting:focus {
    text-shadow: 0.5px 0.5px 0.5px red, 0 0 1em blue, 0 0 0.1em blue;
  }

  .container > ul > li {
    font-size: 1.2vw;
    margin: 0;
  }

  .second-text {
    grid-row: 2/3;
  }

  .buttons > ul > li {
    margin: 2%;
    font-size: 0.85vw;
    font-weight: 50;
    padding: 0.25rem 0.75rem 0.25rem 0.75rem;
    border-radius: 0.3rem;
  }

  .buttons > ul {
    margin: 0;
  }

  .dropdown-content > a > img {
    padding: 0;
    width: 4.5vw;
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .socials > ul > li > a > img {
    width: 1.4vw;
  }

  /* about myself */
  #headline-two {
    display: grid;
    grid-template-columns: repeat(2, 40% 60%);
    grid-template-rows: repeat(5, auto-fill);
    padding: 8.2% 8.2% 4.2% 8.2%;
    background-color: #fff;
    border-radius: 0 20% 0 0;
    width: 86vw;
    height: 57vh;
  }

  .wrapper-contact > * {
    font-size: 1rem;
    width: 75vw;
    padding: 0;
    justify-self: start;
  }

  #headline-two > * {
    margin-top: 0;
    margin-bottom: 0;
  }

  .wrapper-contact > div > h2 {
    font-size: 3vw;
  }

  #headline-two > h2 {
    grid-row: 3/4;
  }

  #headline-two > .socials {
    grid-row: 4/5;
    align-self: center;
  }

  #about-myself {
    height: 60vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: none;
    background-color: #f7f7f9;
  }

  #resume {
    grid-row: 5/6;
    width: 14.5vw;
    height: 6vh;
    padding: 2%;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2%;
  }

  .dropbtn {
    font-size: 1.4vw;
    padding: 1rem;
  }

  .dropdowns {
    grid-column: 2 / 3;
    grid-row: 1/6;
  }

  .list-of-dropdowns {
    margin: 0;
  }

  .dropdown-content {
    display: none;
  }

  .list-of-dropdowns > li:hover .dropdown-content {
    display: flex;
    flex-direction: row;
    justify-content: start;
  }

  .dropdown-content > a {
    font-size: 1.3vw;
    height: 7.5vw;
    width: 7.5vw;
    display: grid;
    grid-template-rows: 70% 30%;
    padding: 2%;
  }

  .dropdown-content > a > span {
    grid-row: 2/3;
    grid-column: 1/3;
    font-weight: 250;
    color: #253858;
  }

  /* contact form */

  #contact-form {
    margin: 0;
    padding: 8%;
    padding-top: 6.5%;
    background-color: #6070ff;
    margin-top: 5%;
    height: 70vh;
    padding-left: 2%;
    border-radius: 20% 0 0 0;
  }

  .wrapper-contact {
    background-image: url(images/desktop-pictures/contact\ form\ background\ shapes.png);
    background-size: contain;
    background-color: #6070ff;
    padding-top: 5%;
    width: 95vw;
    border-radius: 12% 0 0 0;
  }

  .wrapper-contact > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 55vw;
    justify-self: flex-start;
    padding-top: 6%;
    margin-top: -20%;
  }

  .contact-para {
    width: 40vw;
    font-size: 1.5vw;
    padding: 0;
    padding-bottom: 2%;
    line-height: inherit;
  }

  #contact-form > .wrapper-contact {
    height: 70vh;
    margin-top: 0;
    align-items: center;
  }

  form {
    padding: 0;
    margin: 0;
    width: 35vw;
    height: 30vh;
    display: grid;
    justify-content: center;
    align-items: start;
    gap: 8%;
  }

  input[type=text],
  input[type=email] {
    width: 27vw;
    padding: 5%;
    height: 1vh;
    font-size: 1.5vw;
    border-radius: 2px;
    margin-left: -5%;
  }

  input[type=submit] {
    font-size: 1.3vw;
    border-radius: 8%;
    margin-left: 27%;
    width: 12vw;
    padding: 2%;
  }

  textarea {
    width: 27vw;
    height: 10vh;
    font-size: 1.5vw;
    border-radius: 2px;
    padding: 6%;
    margin-left: -6%;
  }

  .message-label {
    padding: 0;
    margin: 0;
    border-radius: 8px;
  }
}
